{
  "name": "pi-flows",
  "version": "0.1.1",
  "private": false,
  "description": "Delegate pi work to isolated, budgeted sub-agents with verification loops and tracing.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "subagents",
    "flows"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thulr/pi-flows.git"
  },
  "homepage": "https://github.com/Thulr/pi-flows#readme",
  "bugs": "https://github.com/Thulr/pi-flows/issues",
  "type": "module",
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0",
    "pi": ">=0.78.0"
  },
  "files": [
    "agents/*.md",
    "extensions/pi-flows/**/*.ts",
    "docs/*.md",
    "examples/**",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "AGENTS.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-flows/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.78.0 <1.0.0",
    "@earendil-works/pi-ai": ">=0.78.0 <1.0.0",
    "@earendil-works/pi-coding-agent": ">=0.78.0 <1.0.0",
    "@earendil-works/pi-tui": ">=0.78.0 <1.0.0",
    "typebox": ">=1.1.0 <2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@types/node": "24.12.4",
    "husky": "9.1.7",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  },
  "scripts": {
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "preflight": "node scripts/check-pi.mjs",
    "check": "npm run typecheck && npm run lint:length && npm run scan:privacy && npm test && npm run validate:agents && npm run smoke && npm run pack:dry-run",
    "lint:length": "node scripts/check-file-length.mjs",
    "scan:privacy": "node scripts/privacy-scan.mjs",
    "scan:privacy:staged": "node scripts/privacy-scan.mjs --staged",
    "smoke": "node scripts/smoke.mjs",
    "pack:dry-run": "node scripts/check-pack.mjs",
    "validate:agents": "node scripts/validate-agents.mjs",
    "eval": "node --import tsx evals/run.mjs",
    "eval:compare": "node --import tsx evals/compare.mjs",
    "eval:review": "node evals/review.mjs",
    "eval:pareto": "node evals/pareto.mjs",
    "eval:select": "node evals/select.mjs",
    "trace:report": "node scripts/trace-report.mjs"
  }
}
